<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView android:id="@+id/theme_preview_preference_pkg" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:gravity="center_horizontal"
			android:textSize="17dip"
			 />
 
	<TextView android:id="@+id/theme_preview_preference_adapter_position"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:textSize="17dip"  />

	<FrameLayout android:layout_width="match_parent"
		android:layout_height="0px" android:layout_weight="1">

		<Gallery android:id="@+id/theme_preview_preference_gallery" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:spacing="2dp" android:paddingTop="5dip"
			android:unselectedAlpha="0.5" />

	</FrameLayout>
		
	<Button android:id="@+id/theme_preview_preference_apply"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:text="@string/pref_themes_apply_theme"
		android:textSize="17dip"
		android:onClick="applyTheme" />

</LinearLayout>

<!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView android:id="@+id/theme_preview_preference_pkg"
        android:layout_width="match_parent"
		android:layout_height="30dip"
		android:textSize="16dip"
	    android:singleLine="true"
	    android:ellipsize="marquee"
	    android:fadingEdge="horizontal"
	    android:gravity="top|center_horizontal"
        />
	
    <Gallery android:id="@+id/theme_preview_preference_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dip">
	    <Button android:id="@+id/theme_preview_preference_apply"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="match_parent" 
	        android:text="@string/pref_themes_apply_theme"
			android:onClick="applyTheme" />
		<Button android:id="@+id/theme_preview_preference_uninstall"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="match_parent" 
	        android:text="@string/pref_themes_uninstall_theme"
			android:onClick="uninstallTheme" />
		<Button android:id="@+id/theme_preview_preference_install"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="match_parent" 
	        android:text="@string/pref_themes_install_theme"
			android:onClick="installTheme" />
	</LinearLayout> 
</LinearLayout>
 -->